`timescale 1ns / 1ps

////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:
//
// Create Date:   12:18:39 09/29/2022
// Design Name:   fa
// Module Name:   D:/Digital/ta/y.v
// Project Name:  ta
// Target Device:  
// Tool versions:  
// Description: 
//
// Verilog Test Fixture created by ISE for module: fa
//
// Dependencies:
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
////////////////////////////////////////////////////////////////////////////////

module y;

	// Inputs
	reg a;
	reg b;

	// Outputs
	wire sum;
	wire carry;

	// Instantiate the Unit Under Test (UUT)
	fa uut (
		.a(a), 
		.b(b), 
		.sum(sum), 
		.carry(carry)
	);

	initial begin
		// Initialize Inputs
		a = 0;
		b = 0;

		
		#100;
		
		a = 0;
		b = 1;

		
		#100;
		
		a = 1;
		b = 0;

		
		#100;
		
		a = 1;
		b = 1;

		
		#100;
		
		
        
		// Add stimulus here

	end
      
endmodule

